.App {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 100vh;
}

.TextSection {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  background-color: #000000;
  color: #FFFFFF;
}

.GridContainer {
  display: flex;
  flex: 8;
  justify-content: center;
  align-items: center;
  background-image: url('./assets/background.jpg');
}

.Grid {
  display: grid;
  height: 90%;
  width: 75%;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

@media screen and (min-width: 1000px) and (max-width: 1350px) {
  .Grid {
    grid-template-columns: repeat(2, minmax(240px, 1fr));
  }
}

@media screen and (max-width: 650px) {
  .Grid {
    grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
  }
}

.Item {
  border-radius: 50px;
  background-color: #770000;
  opacity: 0.8;
  display: flex;
  padding: 5%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.Item:hover {
  background-color: #770000;
  color: #FFFFFF;
  opacity: 1;
  transition: 0.3s ease-in;
}
